<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .cv {
      max-width: 800px;
      margin: 40px auto;
      padding: 20px;
      background-color: #f9f9f9;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .header h1 {
      margin: 0;
    }

    .section {
      margin-bottom: 20px;
    }

    .section h2 {
      margin-top: 0;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      margin-bottom: 10px;
    }

    h3 {
      margin-top: 0;
    }

    /* Responsive design */
    @media only screen and (max-width: 768px) {
      .cv {
        margin: 20px auto;
        padding: 10px;
      }

      .header {
        padding: 10px;
      }

      .section {
        margin-bottom: 10px;
      }
    }

    @media only screen and (max-width: 480px) {
      .cv {
        margin: 10px auto;
        padding: 5px;
      }

      .header {
        padding: 5px;
      }

      .section {
        margin-bottom: 5px;
      }

      h1 {
        font-size: 24px;
      }

      h2 {
        font-size: 18px;
      }

      h3 {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
  <div class="cv">
    <div class="header">
      <h1>ADANG NYOUANG LYDIE DANIELLE</h1>
      <p>Adresse : sonel logbaba</p>
      <p>Téléphone : 698049791</p>
      <p>Email : <a href="mailto:lydieadang4@gmail.com">lydieadang4@gmail.com</a></p>
    </div>
    <div class="section">
      <h2>Formation</h2>
      <ul>
        <li>
          <h3>Diplôme d'études secondaires:BEPC , Baccalauriat , Probatoire</h3>
          <p>Etablissement frequente:Lycee bilingue de bertoua, Ville:Douala , Pays:CAMEROUN</p>
        </li>
      </ul>
    </div>
    <div class="section">
      <h2>Compétences</h2>
      <ul>
        <li>Compétences en informatique :
          <ul>
            <li>Utilisation de Microsoft Office</li>
            <li>Navigation web</li>
          </ul>
        </li>
        <li>Compétences en communication :
          <ul>
            <li>Bonne communication écrite et orale</li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="section">
      <h2>Objectif</h2>
      <p>Je suis une jeune diplômée motivée et enthousiaste qui cherche à acquérir de l'expérience professionnelle et à développer mes compétences.</p>
    </div>
  </div>
</body>
</html>

